.plan-container{
    
    
    display: flex;
    padding-left: 3rem;
    padding-right: 3rem;
    gap: 4rem;
    flex-direction: column;
    margin-top: -4rem;
    position: relative;

}
.plan-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0;
}
.plan-blur-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0;
}
.plans-text
{
font-size: 3rem;
display: flex;
gap: 2rem;
/* align-items: center;
justify-content: center; */
font-weight: bolder;
font-style: italic;
}
.plans-text>span:nth-child(2){
    color: white;
}

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plan{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--caloryCard);
    color: white;
    padding: 1.5rem;
    width: 15rem;
}

.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan>:nth-child(2){
    font-weight: bold;
    font-size: 1rem;

}
.plan>:nth-child(3){
    font-weight: bold;
    font-size: 2rem;

}
.plan>:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.btn{
    border-style: none;
}
.plans>:nth-child(2)>svg{
    fill: white;
}
.plans>:nth-child(2)>button{
   color: var(--orange);
}