.testimonial{
    display: flex;
    gap: 1rem;
}
.left-t{
    display: flex;
    flex: 1 1;

    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    color: white;
    text-transform: uppercase;
    
}
.left-t>:nth-child(1){
    font-size: 1rem;
    color: var(--orange);
    font-weight: bold;
}
.left-t>:nth-child(2){
    font-size: 3.5rem;
    
    font-weight: bold;
}
.left-t>:nth-child(3){
    font-size: 3.5rem;
    color: white;
    font-weight: bold;
}
.left-t>:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}
.right-t{
    flex: 1;
    position: relative;
}
.right-t>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}
.right-t>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    right:9rem;
    top: 0.9rem;
}
.right-t>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 19rem;
    right: 7rem;
    top: 4rem;
    background: var(--planCard);



}
.arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 10rem;
    left: 3rem;
}
.arrows>img{
    width:1.5rem;
    cursor: pointer;

}

